clk cycle     4 | reg: 5 | write_data: 10010000
clk cycle     5 | reg: 5 | write_data: 10010000
clk cycle     6 | reg: 6 | write_data: fffffffd
clk cycle     7 | reg: 5 | write_data: 10010000
clk cycle     8 | reg: 5 | write_data: 10010004
clk cycle     9 | reg: 7 | write_data: 7
clk cycle    10 | reg: 5 | write_data: 10010000
clk cycle    11 | reg: 5 | write_data: 10010008
clk cycle    12 | reg: 28 | write_data: 19
clk cycle    13 | reg: 29 | write_data: 0
clk cycle    15 | reg: 30 | write_data: 3
clk cycle    20 | reg: 31 | write_data: 7
clk cycle    22 | reg: 29 | write_data: 7
clk cycle    23 | reg: 30 | write_data: 2
clk cycle    27 | reg: 29 | write_data: e
clk cycle    28 | reg: 30 | write_data: 1
clk cycle    32 | reg: 29 | write_data: 15
clk cycle    33 | reg: 30 | write_data: 0
clk cycle    38 | reg: 5 | write_data: fffffffa
clk cycle    40 | reg: 29 | write_data: ffffffeb
clk cycle    41 | reg: 29 | write_data: 4
clk cycle    42 | reg: 5 | write_data: 10010000
clk cycle    43 | reg: 5 | write_data: 1001000c
clk cycle    43 | address: 1001000c | storing: 4
